<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background-color: dimgray;
    }
    h1 {
        color: maroon;
        margin-left: 40px;
    }
    p {
        color: maroon;
        margin-left: 40px;
    }
</style>
<head>
    <meta charset="utf-8">
    <title>U-Bahn Station Tiling Schemes Ranked</title>
</head>
<body>

p{
}

<h1>U-Bahn Station Tiling Schemes Ranked</h1>

<p>Hallo!</p>

<p>My name is Richie, and I have a lot of time on my hands. I have been living in Berlin for a bit over half a year (I am writing this introduction on the 19th of January, 2024, for reference), and since my arrival I have been fascinated by the Berlin U-Bahn station tiling schemes. For those of you unfamiliar with the U-Bahn, it is the Berlin equivalent of New York's subway or London's tube. What sets the U-Bahn apart from the Subway, the tube, and other cities' public transit (apart from its punctuality and affordability, of course) are the beautiful, unique, and often highly intricate tilings of its stations. No two platforms are the same, and even the most mundane (and I daresay, ugly) stations have sleek typographies or little historical easter eggs hidden within an otherwise uninteresting facade. Truly, truly exciting. </p>

<p>Online, there are few, if any, resources dedicated to these tilings. This is, of course, unacceptable. In this blog, I aim to chronicle and rank U-Bahn stations in terms of their tiling schemes. There are certainly a few existing rankings online, but I plan on doing things a bit differently: I will be much more thorough (all of these existing rankings include, at most, 25 of Berlin's 173 stations!), I will include interesting and/or relevant historical details (and personal anecdotes), and I will be more methodical about the ranking itself. </p>

<p>For now, I will structure the ranking as follows: there will be a running leaderboard of all the U-Bahn stations I have been to and photographed, ranked. Each entry of this leaderboard will link to a page with photographs of said entry's station, information about the station, the date photographed/visited by myself, and a number between 0 and 50 associated with it - its "score". This score will be the sum of each entry's score in five categories (between 0 and 10) : color, font/typography, design/aesthetic, creativity/interesting-ness, and je ne sais quo. </p>

<p>The first three categories are pretty self-explanatory. The fourth category, creativity/interesting-ness, will award points based on uniqueness of the platform and how well it pays homage to the part of the city it represents. The fifth category, je ne sais quo, will allow me to award points arbitrarily to tilings that I enjoy despite having no apparent merits. As I continue, I may slightly alter, or possibly even completely overhaul, this setup, but for now this is the best way I can think of to go about this. </p>

<p>The leaderboard will be small at first, but will grow (hopefully) to include all stations. I hope to learn more about Berlin, HTML, and myself on this journey. I hope that anyone reading this is brought closer to happiness and self-actualization in the process. And I hope to find a girlfriend. Enough chit-chat. With no further ado, behold, the leaderboard: </p>

<h1>Leaderboard</h1>
<ol type = "1">
    <li><a href="https://richierichierich.github.io/U-Bahn-Tiling-Schemes-Ranked.github.io/HalleschesTor.html"><em>Hallesches Tor</em></a> --- Score: 38</li>
    <li><a href="https://richierichierich.github.io/U-Bahn-Tiling-Schemes-Ranked.github.io/BerlinerStrasse.html"><em>Berliner Strasse</em></a> --- Score: 36</li>
    <li><a href="https://richierichierich.github.io/U-Bahn-Tiling-Schemes-Ranked.github.io/Birkenstrasse.html"><em>Birkentrasse</em></a> --- Score: 27</li>
    <li><a href="https://richierichierich.github.io/U-Bahn-Tiling-Schemes-Ranked.github.io/Weinmeisterstrasse.html"><em>Weinmeisterstrasse</em></a> --- Score: 17</li>
    <li><a href="https://richierichierich.github.io/U-Bahn-Tiling-Schemes-Ranked.github.io/Mehringdam.html"><em>Mehringdam</em></a> --- Score: 15</li>
    <li><a href="https://richierichierich.github.io/U-Bahn-Tiling-Schemes-Ranked.github.io/Seestrasse.html"><em>Seestrasse</em></a> --- Score: 13</li>
</ol>

</body>
</html>